# AWS Profile
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
S3_AWS_ACCESS_KEY_ID=foobar
S3_AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=eu-west-1

# Slack
SLACK_DEPLOY_WEBHOOK=https://hooks.slack.com/services/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

# Sendgrid
SENDGRID_API_KEY=foobar
SENDGRID_MARKETING_CONTACT_LISTS__SENDERS=secret-list-string

# Application
NODE_ENV=development
DATABASE_URL='postgres://postgres:postgres@localhost:35432/captionease'
BYPASS_AUTH=true
SENTRY_DSN=fake
STRIPE_SECRET_API_KEY=fake
INVITATION_TOKEN_SECRET=fake
AWS_COGNITO_USER_POOL_ID='fake'

# Services
GRAPHQL_URL=http://localhost:8080/graphql
AWS_COGNITO_AUTH_URL=fake

# x Service
X_SERVICE_AWS_COGNITO_ID=fake
X_AUDIO_SERVICE_AWS_COGNITO_SECRET=fake
